name: Heroku deploy
image: bitbucketpipelines/heroku-deploy:1.1.4
description: Deploy your code to Heroku using this pipe
category: Deployment
repository: https://bitbucket.org/atlassian/heroku-deploy
vendor:
  name: Heroku
  website: https://heroku.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - deployment
    - heroku
  